
# Pyro vs Flask

Pruebas hechas con `docker-compose up -d pyro_server && docker-compose up pyro_client` y lo mismo para flask

Pyro server:

```
+ python -m timeit -n 1000 -s from pyro_client import main main(10)
1000 loops, best of 3: 1.81 msec per loop
+ python -m timeit -n 1000 -s from pyro_client import main main(100)
1000 loops, best of 3: 1.82 msec per loop
+ python -m timeit -n 1000 -s from pyro_client import main main(1000)
1000 loops, best of 3: 1.88 msec per loop
+ python -m timeit -n 1000 -s from pyro_client import main main(10000)
1000 loops, best of 3: 2.06 msec per loop
```


Gunicorn gevent:

```
+ python -m timeit -n 1000 -s from flask_client import main main(10)
1000 loops, best of 3: 2.85 msec per loop
+ python -m timeit -n 1000 -s from flask_client import main main(100)
1000 loops, best of 3: 2.79 msec per loop
+ python -m timeit -n 1000 -s from flask_client import main main(1000)
1000 loops, best of 3: 2.79 msec per loop
+ python -m timeit -n 1000 -s from flask_client import main main(10000)
1000 loops, best of 3: 3.07 msec per loop
```


Transferencia de red de cada server y otros recursos de cada server (prueba con gevent):

```
CONTAINER ID        NAME                     CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
baaec92756d7        pyro_vs_http_server_flask_1   0.03%               37.04MiB / 7.691GiB   0.47%               38.2MB / 37.5MB     25.8MB / 0B         2
e8d91cdda507        pyro_vs_http_server_pyro_1   0.00%               7.348MiB / 7.691GiB   0.09%               43MB / 41.1MB       0B / 0B             1
```



# Pruebas fierro

```
client_http_1  | 1000 loops, best of 3: 12.7740 msec per loop
client_pyro_1  | 1000 loops, best of 3: 8.0504 msec per loop
```


Uso de recursos:

```
CONTAINER ID        NAME                     CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
6763212047ed        pyro_vs_http_server_http_1   0.09%               168.9MiB / 7.691GiB   2.14%               1.25MB / 3.7MB      229kB / 8.19kB      3
fa705bdf58db        pyro_vs_http_server_pyro_1   0.02%               88.07MiB / 7.691GiB   1.12%               615kB / 2.87MB      696kB / 16.4kB      6
```
