
# Pyro vs Flask

Pyro server:

```
# python -m timeit -n 10000 -s 'from pyro_client import main' 'main(1024)'
10000 loops, best of 3: 3.05 msec per loop

# python -m timeit -n 10000 -s 'from pyro_client import main' 'main(100)'
10000 loops, best of 3: 1.37 msec per loop

# python -m timeit -n 10000 -s 'from pyro_client import main' 'main(10)'
10000 loops, best of 3: 1.18 msec per loop
```


Gunicorn sync:

```
# gunicorn -c gunicorn_sync.conf flask_server:app

# python -m timeit -n 10000 -s 'from flask_client import main' 'main(1024)'
10000 loops, best of 3: 3.83 msec per loop

# python -m timeit -n 10000 -s 'from flask_client import main' 'main(100)'
10000 loops, best of 3: 2.69 msec per loop

# python -m timeit -n 10000 -s 'from flask_client import main' 'main(10)'
10000 loops, best of 3: 2.51 msec per loop
```


Gunicorn gevent:

```
# gunicorn -c gunicorn_gevent.conf flask_server:app

# python -m timeit -n 10000 -s 'from flask_client import main' 'main(1024)'
10000 loops, best of 3: 3.71 msec per loop

# python -m timeit -n 10000 -s 'from flask_client import main' 'main(100)'
10000 loops, best of 3: 2.5 msec per loop

# python -m timeit -n 10000 -s 'from flask_client import main' 'main(10)'
10000 loops, best of 3: 2.22 msec per loop
```


Transferencia de red de cada server y otros recursos de cada server (prueba con gevent):

```
CONTAINER ID        NAME                     CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
fa2a077f4557        pyro_vs_http_server_flask_1   0.12%               33.89MiB / 7.691GiB   0.43%               4.29MB / 4.11MB     0B / 0B             2
aa89b66de327        pyro_vs_http_server_pyro_1    0.01%               7.145MiB / 7.691GiB   0.09%               5.36MB / 4.87MB     0B / 0B             1
```



# Pruebas fierro

```
client_pyro_1  | 1000 loops, best of 3: 9.06861615181 sec per loop
client_http_1  | 1000 loops, best of 3: 13.4274890423 sec per loop
```


Uso de recursos:

```
CONTAINER ID        NAME                     CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9373b8a5d896        pyro_vs_http_server_pyro_1   0.03%               87.91MiB / 7.691GiB   1.12%               617kB / 2.87MB      623kB / 16.4kB      6
779e114f6fb1        pyro_vs_http_server_http_1   0.06%               167.6MiB / 7.691GiB   2.13%               1.25MB / 3.7MB      32.8kB / 8.19kB     3
```
